* {
	font-family: helvetica;
}

#wrapper {
	width: 100%;
	height: 640px;
	outline: 4px solid red;
	background-color: #fffa84;
}

#header {
	width: 100%;
	height: 60px;
}

#header h4 {
	padding-top: 20px;
	padding-left: 40px;
}

#gameplay {
	width: 93%;
	height: 220px;
	display: inline-flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 40px;
}

.game-card {
	width: 200px;
	height: 200px;
	border: 2px solid black;
	display: inline-block;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: #f72e2e;
	border-radius: 5px;
}

.game-card h4 {
	text-align: center;
}

.game-card p {
	font-size: 10pt;
	text-align: center;
}

.game-card button {
	align-content: center;
	padding: 15px;
	border-radius: 10px;
	font-size: 10pt;
	background-color: gold;
}

#activities {
	width: 93%;
	height: 200px;
	padding: 0px 40px 40px 40px;
}

#activities-header {
	width: 100%;
	height: 40px;
}

#activities-window {
	width: 100%;
	height: 160px;
	outline: 2px solid black;
	background-color: white;
}